PORT = 1234
MONGODB_URL = mongodb://127.0.0.1:27017/digitic
JWt_SECRET = mysecret
MAIL_ID = hodanghuy977@gmail.com
MP = ileuyygsdzheyfwj
CLOUD_NAME = dnae0qmxl
API_KEY = 254211914883133
API_SECRET = 6XxULUWODNwmVWUqx-mTCQqaP4Q